Type=Desktop
RBProjectVersion=2025.011
MinIDEVersion=20210300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h0000000008E4AFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000007CE37FF;&h0000000000000000;false
DesktopWindow=MainScreen;MainScreen.xojo_window;&h0000000046A3B7FF;&h0000000000000000;false
DesktopWindow=AddACLScreen;AddACLScreen.xojo_window;&h000000003AF7BFFF;&h0000000000000000;false
DesktopWindow=PasswordInputScreen;PasswordInputScreen.xojo_window;&h000000007B1B07FF;&h0000000000000000;false
DesktopWindow=LicenseScreen;LicenseScreen.xojo_window;&h0000000070092FFF;&h0000000000000000;false
DesktopWindow=AboutScreen;AboutScreen.xojo_window;&h000000002ABFCFFF;&h0000000000000000;false
Folder=Functions;Functions;&h0000000001C0EFFF;&h0000000000000000;false
Folder=Classes;Classes;&h00000000658AA7FF;&h0000000000000000;false
Class=SqliteHandler;Classes/SqliteHandler.xojo_code;&h000000000F3717FF;&h00000000658AA7FF;false
Folder=AccessTools;Functions/AccessTools;&h00000000797B87FF;&h0000000001C0EFFF;false
Folder=SecurityTools;Functions/SecurityTools;&h000000007FD147FF;&h0000000001C0EFFF;false
Module=ArmorHandler;Functions/SecurityTools/ArmorHandler.xojo_code;&h000000004F9277FF;&h000000007FD147FF;false
Module=ClamHandler;Functions/SecurityTools/ClamHandler.xojo_code;&h000000002EB067FF;&h000000007FD147FF;false
Module=PasswordHandler;Functions/SecurityTools/PasswordHandler.xojo_code;&h0000000062D057FF;&h000000007FD147FF;false
Module=LoggingHandler;Functions/AccessTools/LoggingHandler.xojo_code;&h00000000664AB7FF;&h00000000797B87FF;false
Module=AclHandler;Functions/AccessTools/AclHandler.xojo_code;&h0000000027C52FFF;&h00000000797B87FF;false
Module=OwnerHandler;Functions/AccessTools/OwnerHandler.xojo_code;&h00000000561B57FF;&h00000000797B87FF;false
Module=PermissionHandler;Functions/AccessTools/PermissionHandler.xojo_code;&h000000005BC6AFFF;&h00000000797B87FF;false
Folder=CustomControls;CustomControls;&h00000000587CE7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000033F2EFFF;&h0000000000000000;false
Folder=Assets;Assets;&h0000000041BEA7FF;&h0000000000000000;false
MultiImage=img_LaceIcon;Assets/img_LaceIcon.xojo_image;&h000000006CE7E7FF;&h0000000041BEA7FF;false
DesktopWindow=PermissionsBox;CustomControls/PermissionsBox.xojo_window;&h0000000023ACEFFF;&h00000000587CE7FF;false
MultiImage=img_XojoLogo;Assets/img_XojoLogo.xojo_image;&h000000003D151FFF;&h0000000041BEA7FF;false
Module=Lace;Functions/Lace.xojo_code;&h000000004261B7FF;&h0000000001C0EFFF;false
Module=Utils;Functions/Utils.xojo_code;&h000000007CF497FF;&h0000000001C0EFFF;false
DesktopWindow=OwnerBox;CustomControls/OwnerBox.xojo_window;&h00000000057497FF;&h00000000587CE7FF;false
DesktopWindow=AntivirusBox;CustomControls/AntivirusBox.xojo_window;&h000000000FE64FFF;&h00000000587CE7FF;false
DesktopWindow=PasswordsBox;CustomControls/PasswordsBox.xojo_window;&h00000000688777FF;&h00000000587CE7FF;false
DesktopWindow=AppArmorBox;CustomControls/AppArmorBox.xojo_window;&h0000000020D51FFF;&h00000000587CE7FF;false
DesktopWindow=LogsBox;CustomControls/LogsBox.xojo_window;&h000000003486C7FF;&h00000000587CE7FF;false
DesktopWindow=AccessControlBox;CustomControls/AccessControlBox.xojo_window;&h000000000C726FFF;&h00000000587CE7FF;false
MultiImage=img_AVLogo;Assets/img_AVLogo.xojo_image;&h000000007DD8F7FF;&h0000000041BEA7FF;false
DefaultWindow=MainScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Always Offline Software
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4980
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=LinuxAccessControl.exe
MacCarbonMachName=LinuxAccessControl
LinuxX86Name=LinuxAccessControl
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=LinuxAccessControlEditor.xojo_resources;&h0
OSXBundleID=com.alwaysofflinesoftware.linuxonecontrol
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=