#tag DesktopWindow
Begin DesktopContainer PermissionsBox
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composited      =   False
   Enabled         =   True
   HasBackgroundColor=   False
   Height          =   204
   Index           =   -2147483648
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   True
   Visible         =   True
   Width           =   680
   Begin DesktopBevelButton btn_SystemE
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Execute"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   27
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   452
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   91
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   173
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton btn_GroupE
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Execute"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   27
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   452
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   55
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   173
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton btn_OwnerE
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Execute"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   27
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   452
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   173
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton btn_SystemW
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Write"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   27
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   267
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   91
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   173
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton btn_GroupW
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Write"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   27
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   267
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   55
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   173
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopLabel lbl_OwnerPermDisplay
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   27
      Index           =   -2147483648
      Italic          =   False
      Left            =   637
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0"
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   23
   End
   Begin DesktopLabel lbl_GroupPermDisplay
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   27
      Index           =   -2147483648
      Italic          =   False
      Left            =   637
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0"
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   55
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   23
   End
   Begin DesktopLabel lbl_SystemPermDisplay
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   27
      Index           =   -2147483648
      Italic          =   False
      Left            =   637
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0"
      TextAlignment   =   2
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   91
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   23
   End
   Begin DesktopLabel lbl_Group
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "Liberation Serif"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   27
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Group:"
      TextAlignment   =   1
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   55
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   44
   End
   Begin DesktopLabel lbl_Owner
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "Liberation Serif"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   27
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Owner:"
      TextAlignment   =   1
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   44
   End
   Begin DesktopLabel lbl_System
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "Liberation Serif"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   27
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "System:"
      TextAlignment   =   1
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   91
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   44
   End
   Begin DesktopBevelButton btn_GroupR
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Read"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   27
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   82
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   55
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   173
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton btn_SystemR
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Read"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   27
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   82
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   91
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   173
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton btn_OwnerW
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Write"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   27
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   267
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   173
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton btn_OwnerR
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Read"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   True
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   27
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   82
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   173
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopCheckBox chk_ChildrenPermissions
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Children Inherit Permissions"
      Enabled         =   True
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   23
      Index           =   -2147483648
      Italic          =   False
      Left            =   16
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "All items contained in a directory will recieve the provided permissions"
      Top             =   139
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   195
   End
   Begin DesktopButton btn_ApplyPermissions
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Apply"
      Default         =   True
      Enabled         =   True
      FontName        =   "Liberation Serif"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   26
      Index           =   -2147483648
      Italic          =   False
      Left            =   580
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   "Apply any changes to permissions and owners"
      Top             =   158
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Sub ApplyPermissions()
		  Var permissionChange As Boolean= CheckForChange
		  
		  Var newPermissions As String= MainScreen.cust_Permissions.lbl_OwnerPermDisplay.Text + _
		  MainScreen.cust_Permissions.lbl_GroupPermDisplay.Text + _ 
		  MainScreen.cust_Permissions.lbl_SystemPermDisplay.Text
		  
		  If(permissionChange) Then
		    If(MainScreen.cust_Permissions.chk_ChildrenPermissions.Value) Then
		      SetPermissions(loadedItem,newPermissions, True)
		      MainScreen.cust_Header.lbl_CurrentPermDisplay.Text= _
		      GetCurrentPermissions(loadedItem)
		    Else
		      SetPermissions(loadedItem,newPermissions, False)
		      MainScreen.cust_Header.lbl_CurrentPermDisplay.Text= _
		      GetCurrentPermissions(loadedItem)
		    End
		    LoggingHandler.UpdateLog("Permissions","APPLIED: Permissions Changed to " + newPermissions)
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ButtonColorScan()
		  // 4
		  If(Self.btn_OwnerR.Value= False) Then
		    Self.btn_OwnerR.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Self.btn_OwnerR.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		  If(Self.btn_GroupR.Value= False) Then
		    Self.btn_GroupR.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Self.btn_GroupR.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		  If(Self.btn_SystemR.Value= False) Then
		    Self.btn_SystemR.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Self.btn_SystemR.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  // 2
		  If(Self.btn_OwnerW.Value= False) Then
		    Self.btn_OwnerW.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Self.btn_OwnerW.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		  If(Self.btn_GroupW.Value= False) Then
		    Self.btn_GroupW.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Self.btn_GroupW.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		  If(Self.btn_SystemW.Value= False) Then
		    Self.btn_SystemW.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Self.btn_SystemW.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  // 1
		  If(Self.btn_OwnerE.Value= False) Then
		    Self.btn_OwnerE.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Self.btn_OwnerE.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		  If(Self.btn_GroupE.Value= False) Then
		    Self.btn_GroupE.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Self.btn_GroupE.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		  If(Self.btn_SystemE.Value= False) Then
		    Self.btn_SystemE.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Self.btn_SystemE.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub CheckboxMath(chkName as String)
		  // 4
		  Var o_read As Boolean= Self.btn_OwnerR.Value
		  Var gr_read As Boolean= Self.btn_GroupR.Value
		  Var sys_read As Boolean= Self.btn_SystemR.Value
		  
		  // 2
		  Var o_write As Boolean= Self.btn_OwnerW.Value
		  Var gr_write As Boolean= Self.btn_GroupW.Value
		  Var sys_write As Boolean= Self.btn_SystemW.Value
		  
		  // 1 
		  Var o_exec As Boolean= Self.btn_OwnerE.Value
		  Var gr_exec As Boolean= Self.btn_GroupE.Value
		  Var sys_exec As Boolean= Self.btn_SystemE.Value
		  
		  Var o_num As Integer= 0
		  Var gr_num As Integer= 0
		  Var sys_num As Integer= 0
		  
		  If(chkName.Contains("Owner")) Then
		    If(o_read) Then
		      o_num= o_num+4
		    End
		    
		    If(o_write) Then
		      o_num= o_num+2
		    End
		    
		    If(o_exec) Then
		      o_num= o_num+1
		    End
		    Self.lbl_OwnerPermDisplay.Text= o_num.ToString
		    
		  ElseIf(chkName.Contains("Group")) Then
		    If(gr_read) Then
		      gr_num= gr_num+4
		    End
		    
		    If(gr_write) Then
		      gr_num= gr_num+2
		    End
		    
		    If(gr_exec) Then
		      gr_num= gr_num+1
		    End
		    Self.lbl_GroupPermDisplay.Text= gr_num.ToString
		    
		  ElseIf(chkName.Contains("System")) Then
		    If(sys_read) Then
		      sys_num= sys_num+4
		    End
		    
		    If(sys_write) Then
		      sys_num= sys_num+2
		    End
		    
		    If(sys_exec) Then
		      sys_num= sys_num+1
		    End
		    Self.lbl_SystemPermDisplay.Text= sys_num.ToString
		  End
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub CheckboxOrder(permCode as String)
		  clearChecks()
		  
		  If(permCode="000") Then
		    // 4
		    Self.btn_OwnerR.Value= False
		    Self.btn_GroupR.Value= False
		    Self.btn_SystemR.Value= False
		    // 2
		    Self.btn_OwnerW.Value= False
		    Self.btn_GroupW.Value= False
		    Self.btn_SystemW.Value= False
		    // 1 
		    Self.btn_OwnerE.Value= False
		    Self.btn_GroupE.Value= False
		    Self.btn_SystemR.Value= False
		    
		  ElseIf(permCode="777") Then
		    // 4
		    Self.btn_OwnerR.Value= True
		    Self.btn_GroupR.Value= True
		    Self.btn_SystemR.Value= True
		    // 2
		    Self.btn_OwnerW.Value= True
		    Self.btn_GroupW.Value= True
		    Self.btn_SystemW.Value= True
		    // 1 
		    Self.btn_OwnerE.Value= True
		    Self.btn_GroupE.Value= True
		    Self.btn_SystemR.Value= True
		    
		  Else
		    Var permCodeArr() As String= permCode.Split("")
		    
		    Var o_num As Integer= permCodeArr(0).ToInteger
		    Var gr_num As Integer= permCodeArr(1).ToInteger
		    Var sys_num As Integer= permCodeArr(2).ToInteger
		    // System.DebugLog(o_num.ToString + gr_num.ToString + sys_num.ToString)
		    Self.lbl_OwnerPermDisplay.Text= permCodeArr(0)
		    Self.lbl_GroupPermDisplay.Text= permCodeArr(1)
		    Self.lbl_SystemPermDisplay.Text= permCodeArr(2)
		    
		    If(o_num>=4) Then
		      Self.btn_OwnerR.Value=True
		    End
		    If(o_num=2 Or o_num=3 Or o_num=6 Or o_num=7) Then
		      Self.btn_OwnerW.Value=True
		    End
		    If(o_num=1 Or o_num=3 Or o_num=5 Or o_num=7) Then
		      Self.btn_OwnerE.Value=True
		    End
		    
		    If(gr_num>=4) Then
		      Self.btn_GroupR.Value=True
		    End
		    If(gr_num=2 Or gr_num=3 Or gr_num=6 Or gr_num=7) Then
		      Self.btn_GroupW.Value=True
		    End
		    If(gr_num=1 Or gr_num=3 Or gr_num=5 Or gr_num=7) Then
		      Self.btn_GroupE.Value=True
		    End
		    
		    If(sys_num>=4) Then
		      Self.btn_SystemR.Value=True
		    End
		    If(sys_num=2 Or sys_num=3 Or sys_num=6 Or sys_num=7) Then
		      Self.btn_SystemW.Value=True
		    End
		    If(sys_num=1 Or sys_num=3 Or sys_num=5 Or sys_num=7) Then
		      Self.btn_SystemE.Value=True
		    End
		  End
		  
		  ButtonColorScan()
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function CheckForChange() As Boolean
		  Var newPermissions As String= MainScreen.cust_Permissions.lbl_OwnerPermDisplay.Text + _
		  MainScreen.cust_Permissions.lbl_GroupPermDisplay.Text + _ 
		  MainScreen.cust_Permissions.lbl_SystemPermDisplay.Text
		  
		  If(oldPermissions<>newPermissions) Then
		    // System.DebugLog(oldPermissions + "=" + newPermissions)
		    Return True
		  Else
		    Return False
		  End
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ClearChecks()
		  // 4
		  Self.btn_OwnerR.Value= False
		  Self.btn_GroupR.Value= False
		  Self.btn_SystemR.Value= False
		  // 2
		  Self.btn_OwnerW.Value= False
		  Self.btn_GroupW.Value= False
		  Self.btn_SystemW.Value= False
		  // 1 
		  Self.btn_OwnerE.Value= False
		  Self.btn_GroupE.Value= False
		  Self.btn_SystemE.Value= False
		  
		  ButtonColorScan()
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Function GetCurrentPermissions(target as String) As String
		  Return ShellCommand("stat -c ""%a"" "+target).Replace(EndOfLine,"")
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SetPermissions(target as String, permissions as String, recursive as boolean)
		  If(recursive) Then
		    Utils.ShellCommand("chmod --recursive " + permissions + " " + target, True)
		  Else
		    Utils.ShellCommand("chmod " + permissions + " " + target, True)
		  End
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		oldPermissions As String = "000"
	#tag EndProperty


#tag EndWindowCode

#tag Events btn_SystemE
	#tag Event
		Sub Pressed()
		  CheckboxMath(Me.Name)
		  
		  If(Me.BackgroundColor= Color.RGB(255,30,30,255)) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_GroupE
	#tag Event
		Sub Pressed()
		  CheckboxMath(Me.Name)
		  
		  If(Me.BackgroundColor= Color.RGB(255,30,30,255)) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_OwnerE
	#tag Event
		Sub Pressed()
		  CheckboxMath(Me.Name)
		  
		  If(Me.BackgroundColor= Color.RGB(255,30,30,255)) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_SystemW
	#tag Event
		Sub Pressed()
		  CheckboxMath(Me.Name)
		  
		  If(Me.BackgroundColor= Color.RGB(255,30,30,255)) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_GroupW
	#tag Event
		Sub Pressed()
		  CheckboxMath(Me.Name)
		  
		  If(Me.BackgroundColor= Color.RGB(255,30,30,255)) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_GroupR
	#tag Event
		Sub Pressed()
		  CheckboxMath(Me.Name)
		  
		  If(Me.BackgroundColor= Color.RGB(255,30,30,255)) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_SystemR
	#tag Event
		Sub Pressed()
		  CheckboxMath(Me.Name)
		  
		  If(Me.BackgroundColor= Color.RGB(255,30,30,255)) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_OwnerW
	#tag Event
		Sub Pressed()
		  CheckboxMath(Me.Name)
		  
		  If(Me.BackgroundColor= Color.RGB(255,30,30,255)) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_OwnerR
	#tag Event
		Sub Pressed()
		  CheckboxMath(Me.Name)
		  
		  If(Me.BackgroundColor= Color.RGB(255,30,30,255)) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_ApplyPermissions
	#tag Event
		Sub Pressed()
		  ApplyPermissions
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composited"
		Visible=true
		Group="Window Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="oldPermissions"
		Visible=false
		Group="Behavior"
		InitialValue="000"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
#tag EndViewBehavior
