#tag DesktopWindow
Begin DesktopContainer SandboxBox
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composited      =   False
   Enabled         =   True
   HasBackgroundColor=   False
   Height          =   288
   Index           =   -2147483648
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   False
   Visible         =   True
   Width           =   736
   Begin DesktopButton btn_CreateProfile
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Save Profile"
      Default         =   True
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   26
      Index           =   -2147483648
      Italic          =   False
      Left            =   304
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   249
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin DesktopListBox lsb_MyProfiles
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   True
      Bold            =   False
      ColumnCount     =   1
      ColumnWidths    =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLineStyle   =   1
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   True
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   217
      Index           =   -2147483648
      InitialValue    =   "My Profiles"
      Italic          =   False
      Left            =   273
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   443
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin DesktopButton btn_DeleteProfile
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Delete Profile"
      Default         =   False
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   26
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   249
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   105
   End
   Begin DesktopBevelButton btn_BlockDevices
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Block Devices"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   False
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   26
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   48
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   102
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton btn_BlockNetwork
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Block Network"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   False
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   26
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   86
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   102
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton btn_BlockHome
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Block home Access"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   False
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   26
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   48
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   127
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton btn_BlockBoot
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Block boot Access"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   False
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   26
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   86
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   127
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton btn_BlockVar
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Block var Access"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   False
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   26
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   124
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   127
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton btn_BlockEtc
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Block etc Access"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   False
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   26
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   162
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   127
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopBevelButton btn_BlockBluetooth
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Block Bluetooth"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   False
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   26
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   124
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   102
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopLabel lbl_JailProfile
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "FireJail Profile"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   241
   End
   Begin DesktopBevelButton btn_BlockFiles
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowTabStop    =   True
      BackgroundColor =   &c45454500
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   1
      Caption         =   "Block All Files"
      CaptionAlignment=   3
      CaptionDelta    =   0
      CaptionPosition =   1
      Enabled         =   False
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   True
      Height          =   26
      Icon            =   0
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   20
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   162
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   102
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopLabel lbl_InstallCheck
      AllowAutoDeactivate=   True
      Bold            =   True
      Enabled         =   True
      FontName        =   "Liberation Sans"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   26
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "FireJail is NOT Installed"
      TextAlignment   =   1
      TextColor       =   &cCB680000
      Tooltip         =   ""
      Top             =   211
      Transparent     =   False
      Underline       =   True
      Visible         =   True
      Width           =   241
   End
   Begin DesktopButton btn_CreateFireJail
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Create Sandbox of App"
      Default         =   False
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   26
      Index           =   -2147483648
      Italic          =   False
      Left            =   137
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   249
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   155
   End
   Begin DesktopTextField txt_ProfileName
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   26
      Hint            =   "Profile Name"
      Index           =   -2147483648
      Italic          =   False
      Left            =   416
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   249
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   300
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Opening()
		  CheckForFireJail
		  ListProfiles
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Function BuildJailProfile() As String
		  Var header As String= "#include /etc/firejail/default.profile"+ EndOfLine + _
		   "# Firejail profile made by Linux Access Control Editor" + EndOfLine + EndOfLine
		  Var blockDevice As String= "private-dev" + EndOfLine + "nonewprivs" + EndOfLine
		  Var blockNetwork As String= "net none" + EndOfLine
		  Var blockBT As String= "disable-mnt" + EndOfLine
		  Var blockFileSystem As String= "private" + EndOfLine
		  Var blockHome As String= "private-home" + EndOfLine
		  Var blockBoot As String= "private-boot" + EndOfLine
		  Var blockEtc As String= "private-etc" + EndOfLine
		  Var blockVar As String= "private-var" + EndOfLine
		  Var footer As String= EndOfLine + _
		   "# To use profile: firejail --profile ~/.local/share/firejail/myApp.profile" + EndOfLine + _
		  "# To create a custom profile In your home directory, you need To create a New directory called" + EndOfLine + _
		  "# .local/share/firejail/ In your home directory, And Then create a New file inside it With a" + EndOfLine + _
		  "# .profile extension."
		  
		  Var workingProfile As String= header
		  
		  If(Self.btn_BlockDevices.Value) Then
		    workingProfile= workingProfile+ blockDevice
		  End
		  
		  If(Self.btn_BlockNetwork.Value) Then
		    workingProfile= workingProfile+ blockNetwork
		  End
		  
		  If(Self.btn_BlockBluetooth.Value) Then
		    workingProfile= workingProfile+ blockBT
		  End
		  
		  If(Self.btn_BlockFiles.Value) Then
		    workingProfile= workingProfile+ blockFileSystem
		  Else
		    If(Self.btn_BlockHome.Value) Then
		      workingProfile= workingProfile+ blockHome
		    End
		    
		    If(Self.btn_BlockBoot.Value) Then
		      workingProfile= workingProfile+ blockBoot
		    End
		    
		    If(Self.btn_BlockVar.Value) Then
		      workingProfile= workingProfile+ blockVar
		    End
		    
		    If(Self.btn_BlockEtc.Value) Then
		      workingProfile= workingProfile+ blockEtc
		    End
		  End
		  
		  workingProfile= workingProfile+ footer
		  return workingProfile
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub CheckForApp()
		  if(App.selectedFile<> Nil) Then
		    If(App.selectedFile.IsFolder) Then
		      Self.lbl_InstallCheck.Text= "FireJail only works with apps"
		    Else
		      EnableJailButtons
		      Self.btn_CreateFireJail.Enabled= True
		      Self.lbl_InstallCheck.Text= ""
		    End
		  End
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub CheckForFireJail()
		  If(utils.ShellCommand("which firejail")<>"") Then
		    fireJailInstalled= True
		  End
		  
		  If(fireJailInstalled) Then
		    Self.lbl_InstallCheck.Text= ""
		    EnableJailButtons
		  Else
		    Self.lbl_InstallCheck.Text= "FireJail Not Installed"
		  End
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub CreateJailedApp()
		  If((App.selectedFile<> Nil And Not App.selectedFile.IsFolder) And _
		     Me.lsb_MyProfiles.SelectedRowIndex<>-1) Then
		    
		    Var baseAppName As String= App.selectedFile.Name.Replace("."+App.selectedFile.Extension,"")
		    Var execLine As String= "firejail --profile=~/.local/share/firejail/"
		    
		    If(App.selectedFile.Extension="appimage") Then
		      execLine= "firejail --appimage --profile=~/.local/share/firejail/"
		    end
		    
		    Var desktopFile As String= "[Desktop Entry]" + EndOfLine +_
		    "Name=" + baseAppName + EndOfLine + _
		    "Exec=" + execLine + Self.lsb_MyProfiles.SelectedRowText+ _
		    " "+ App.selectedFile.NativePath + EndOfLine + _
		    "Comment=" + baseAppName + " Sandboxed by " + _
		    Me.lsb_MyProfiles.SelectedRowText + EndOfLine +_
		    "Terminal=False" + EndOfLine +_
		    "Icon=" + EndOfLine +_
		    "Type=Application"
		    
		    
		    Utils.WriteFile(SpecialFolder.Desktop.child(baseAppName+ ".desktop")_
		    ,desktopFile, True)
		    Utils.GeneratePopup("i","Sandboxed Shortcut Created!",_
		    "Use this shortcut to launch the desired app with the selected FireJail profile!")
		  End
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub EnableJailButtons()
		  Self.btn_CreateProfile.Enabled= True
		  Self.btn_BlockDevices.Enabled= True
		  Self.btn_BlockBluetooth.Enabled= True
		  Self.btn_BlockBoot.Enabled= True
		  Self.btn_BlockEtc.Enabled= True
		  Self.btn_BlockFiles.Enabled= True
		  Self.btn_BlockHome.Enabled= True
		  Self.btn_BlockNetwork.Enabled= True
		  Self.btn_BlockVar.Enabled= True
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ListProfiles()
		  If(Utils.ValidatePath(profilesPath)) Then
		    Self.lsb_MyProfiles.RemoveAllRows
		    var profilesDir as FolderItem= SpecialFolder.UserHome.child(".local").child("share").Child("firejail")
		    
		    For Each profile as FolderItem In  profilesDir.Children
		      Self.lsb_MyProfiles.AddRow(profile.Name)
		    Next
		    
		  Else
		    Self.lbl_InstallCheck.Text= "Profiles folder not detected at: "+ profilesPath
		  End
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub LoadJailProfile(profileName as String)
		  If(Utils.ValidatePath(profilesPath)) Then
		    Var blockDevice As String= "private-dev"
		    Var blockNetwork As String= "net none"
		    Var blockBT As String= "disable-mnt"
		    Var blockFileSystem As String= "private" + EndOfLine
		    Var blockHome As String= "private-home"
		    Var blockBoot As String= "private-boot"
		    Var blockEtc As String= "private-etc"
		    Var blockVar As String= "private-var"
		    Var profileSelected As FolderItem=_
		     SpecialFolder.UserHome.child(".local").child("share").Child("firejail").Child(profileName)
		    Var profileText As String= Utils.ReadFile(profileSelected)
		    
		    System.DebugLog(profileText)
		    
		    If(profileText.Lowercase.Contains(blockDevice)) Then
		      ToggleSandboxButton("device","True")
		    Else
		      ToggleSandboxButton("device","False")
		    End
		    
		    If(profileText.Lowercase.Contains(blockNetwork)) Then
		      ToggleSandboxButton("network","True")
		    Else
		      ToggleSandboxButton("network","False")
		    End
		    
		    If(profileText.Lowercase.Contains(blockBT)) Then
		      ToggleSandboxButton("bt","True")
		    Else
		      ToggleSandboxButton("bt","False")
		    End
		    
		    If(profileText.Lowercase.Contains(blockHome)) Then
		      ToggleSandboxButton("home","True")
		    Else
		      ToggleSandboxButton("home","False")
		    End
		    
		    If(profileText.Lowercase.Contains(blockBoot)) Then
		      ToggleSandboxButton("boot","True")
		    Else
		      ToggleSandboxButton("boot","False")
		    End
		    
		    If(profileText.Lowercase.Contains(blockEtc)) Then
		      ToggleSandboxButton("etc","True")
		    Else
		      ToggleSandboxButton("etc","False")
		    End
		    
		    If(profileText.Lowercase.Contains(blockVar)) Then
		      ToggleSandboxButton("var","True")
		    Else
		      ToggleSandboxButton("var","False")
		    End
		    
		    If(profileText.Lowercase.Contains(blockFileSystem)) Then
		      ToggleSandboxButton("file","True")
		      Self.btn_BlockHome.Enabled= False
		      Self.btn_BlockBoot.Enabled= False
		      Self.btn_BlockEtc.Enabled= False
		      Self.btn_BlockVar.Enabled= False
		    Else
		      ToggleSandboxButton("file","False")
		      Self.btn_BlockHome.Enabled= True
		      Self.btn_BlockBoot.Enabled= True
		      Self.btn_BlockEtc.Enabled= True
		      Self.btn_BlockVar.Enabled= True
		    End
		    
		  Else
		    Self.lbl_InstallCheck.Text= "Profiles folder not detected at: "+ profilesPath
		  End
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub RemoveJailProfile()
		  If(Utils.ValidatePath(profilesPath)) Then
		    Var profileToRemove As FolderItem= SpecialFolder.UserHome.Child(".local").child("share")_
		    .Child("firejail").Child(Self.lsb_MyProfiles.SelectedRowText)
		    
		    profileToRemove.Remove
		    
		    Self.txt_ProfileName.Text=""
		    ToggleSandboxButton("device","False")
		    ToggleSandboxButton("network","False")
		    ToggleSandboxButton("bt","False")
		    ToggleSandboxButton("file","False")
		    ToggleSandboxButton("home","False")
		    ToggleSandboxButton("boot","False")
		    ToggleSandboxButton("var","False")
		    ToggleSandboxButton("etc","False")
		  End
		  
		  ListProfiles
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SaveJailProfile(profileText as String)
		  if(Utils.ValidatePath(profilesPath)) Then
		    Utils.WriteFile(SpecialFolder.UserHome.Child(".local").child("share")_
		    .Child("firejail").Child(Self.txt_ProfileName.Text.Replace(".profile","") + ".profile"),_
		    profileText, True)
		    ListProfiles
		  End
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub ToggleSandboxButton(buttonName As String, overrideTo As String = "")
		  Var buttonToToggle as DesktopBevelButton
		  
		  
		  Select Case buttonName.Lowercase
		  Case "device"
		    buttonToToggle= Self.btn_BlockDevices
		  Case "network"
		    buttonToToggle= Self.btn_BlockNetwork
		  Case "bt"
		    buttonToToggle= Self.btn_BlockBluetooth
		  Case "file"
		    buttonToToggle= Self.btn_BlockFiles
		  Case "home"
		    buttonToToggle= Self.btn_BlockHome
		  Case "boot"
		    buttonToToggle= Self.btn_BlockBoot
		  Case "var"
		    buttonToToggle= Self.btn_BlockVar
		  Case "etc"
		    buttonToToggle= Self.btn_BlockEtc
		  End
		  
		  If(overrideTo<>"") Then
		    If(overrideTo.Lowercase="true") Then
		      buttonToToggle.Value= True
		    ElseIf(overrideTo.Lowercase="false") Then
		      buttonToToggle.Value= False
		    End
		  Else
		    buttonToToggle.Value= Not buttonToToggle.value
		  End
		  
		  If(buttonToToggle.Value) Then
		    buttonToToggle.BackgroundColor= Color.RGB(255,30,30,255)
		  Else
		    buttonToToggle.BackgroundColor= Color.RGB(69,69,69,255)
		  End
		End Sub
	#tag EndMethod


	#tag Note, Name = FireJailProfileExample
		# Firejail profile for "myApp"
		
		# Disable network access to the internet (outside web)
		net none
		
		# Allow LAN access (e.g., 192.168.1.0/24)
		net allow 192.168.1.0/24
		
		# Disable Bluetooth access
		disable-mnt
		
		# Disable device access (mic, camera, etc)
		--private-dev
		
		# Restrict access to specific folders
		private-home
		private-bin
		private-etc
		private-var
		private-dev
		private-opt
		private-srv
		private-tmp
		
		# Uncomment to block all filesystem access (except /tmp)
		#private
		
		# firejail --profile ~/.local/share/firejail/myApp.profile
		# To create a custom profile in your home directory, you need to create a new directory called 
		# .local/share/firejail/ in your home directory, and then create a new file inside it with a 
		# .profile extension.
	#tag EndNote


	#tag Property, Flags = &h21
		Private fireJailInstalled As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h21
		Private profilesList As FolderItem
	#tag EndProperty

	#tag Property, Flags = &h21
		Private profilesPath As String = "~/.local/share/firejail/"
	#tag EndProperty


#tag EndWindowCode

#tag Events btn_CreateProfile
	#tag Event
		Sub Pressed()
		  SaveJailProfile(BuildJailProfile)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lsb_MyProfiles
	#tag Event
		Sub SelectionChanged()
		  If(Me.SelectedRowIndex<>-1) Then
		    Self.btn_DeleteProfile.Enabled= True
		    
		    If(MainScreen.cust_Header.txt_FileSelected.Text<>"") Then
		      Self.btn_CreateFireJail.Enabled= True
		    Else
		      Self.btn_CreateFireJail.Enabled= False
		    End
		    
		    LoadJailProfile(Me.SelectedRowText)
		    Self.txt_ProfileName.Text= Me.SelectedRowText
		  Else
		    Self.btn_DeleteProfile.Enabled= False
		    Self.btn_CreateFireJail.Enabled= False
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_DeleteProfile
	#tag Event
		Sub Pressed()
		  If(Self.lsb_MyProfiles.SelectedRowIndex<>-1) Then
		    RemoveJailProfile
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_BlockDevices
	#tag Event
		Sub Pressed()
		  If(Me.Value= False) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_BlockNetwork
	#tag Event
		Sub Pressed()
		  If(Me.BackgroundColor= Color.RGB(255,30,30,255)) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_BlockHome
	#tag Event
		Sub Pressed()
		  If(Me.BackgroundColor= Color.RGB(255,30,30,255)) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_BlockBoot
	#tag Event
		Sub Pressed()
		  If(Me.BackgroundColor= Color.RGB(255,30,30,255)) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_BlockVar
	#tag Event
		Sub Pressed()
		  If(Me.BackgroundColor= Color.RGB(255,30,30,255)) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_BlockEtc
	#tag Event
		Sub Pressed()
		  If(Me.BackgroundColor= Color.RGB(255,30,30,255)) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_BlockBluetooth
	#tag Event
		Sub Pressed()
		  If(Me.BackgroundColor= Color.RGB(255,30,30,255)) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_BlockFiles
	#tag Event
		Sub Pressed()
		  If(Me.BackgroundColor= Color.RGB(255,30,30,255)) Then
		    Me.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Me.BackgroundColor= Color.RGB(255,30,30,255)
		  End
		  
		  If(Me.Value= True) Then
		    Self.btn_BlockHome.Enabled= False
		    Self.btn_BlockBoot.Enabled= False
		    Self.btn_BlockEtc.Enabled= False
		    Self.btn_BlockVar.Enabled= False
		    
		    Self.btn_BlockHome.Value= False
		    Self.btn_BlockBoot.Value= False
		    Self.btn_BlockEtc.Value= False
		    Self.btn_BlockVar.Value= False
		    
		    Self.btn_BlockHome.BackgroundColor= Color.RGB(69,69,69,255)
		    Self.btn_BlockBoot.BackgroundColor= Color.RGB(69,69,69,255)
		    Self.btn_BlockEtc.BackgroundColor= Color.RGB(69,69,69,255)
		    Self.btn_BlockVar.BackgroundColor= Color.RGB(69,69,69,255)
		  Else
		    Self.btn_BlockHome.Enabled= True
		    Self.btn_BlockBoot.Enabled= True
		    Self.btn_BlockEtc.Enabled= True
		    Self.btn_BlockVar.Enabled= True
		    
		    Self.btn_BlockHome.Value= False
		    Self.btn_BlockBoot.Value= False
		    Self.btn_BlockEtc.Value= False
		    Self.btn_BlockVar.Value= False
		  End
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btn_CreateFireJail
	#tag Event
		Sub Pressed()
		  CreateJailedApp
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composited"
		Visible=true
		Group="Window Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
