#tag MultiImage
Image img_XojoLogo
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABdL2hvbWUvaG9wZWxlc3NkZWNveS9Qcm9qZWN0cy9Yb2pvL1BST0QvTGludXhBY2Nlc3NDb250cm9sRWRpdG9yL0Fzc2V0cy9td3hfbG9nby1sb25nLXRpbnkucG5nAwAAAAABAQQAAAAAAQAAAAAAAAA=
		FullPath = /home/hopelessdecoy/Projects/Xojo/PROD/LinuxAccessControlEditor/Assets/mwx_logo-long-tiny.png
		PartialPath = Assets\mwx_logo-long-tiny.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 100.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 39.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
