#tag MultiImage
Image img_AVLogo
	#tag ImageRepresentation
		SaveInfo = APHRcwECAQAAAABcL2hvbWUvaG9wZWxlc3NkZWNveS9Qcm9qZWN0cy9Yb2pvL0Rlc2t0b3BBcHBzL2xpbnV4YWNjZXNzY29udHJvbG1hbmFnZXIvQXNzZXRzL2xvZ29XaGl0ZS5wbmcDAAAAAAEBBAAAAAABAAAAAAAAAA==
		FullPath = /home/hopelessdecoy/Projects/Xojo/DesktopApps/linuxaccesscontrolmanager/Assets/logoWhite.png
		PartialPath = ..\..\DesktopApps\linuxaccesscontrolmanager\Assets\logoWhite.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 50.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 50.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = -1.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = -1.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
